
server {
    listen 80;
    server_name абсолютхолод.рф api.абсолютхолод.рф;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name абсолютхолод.рф;

    ssl_certificate /etc/letsencrypt/live/абсолютхолод.рф/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/абсолютхолод.рф/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 443 ssl;
    server_name api.абсолютхолод.рф;

    ssl_certificate /etc/letsencrypt/live/api.абсолютхолод.рф/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.абсолютхолод.рф/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
