server {
    listen 80;
    server_name xn--80acj1aaqbbwm7a3h.xn--p1ai api.xn--80acj1aaqbbwm7a3h.xn--p1ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xn--80acj1aaqbbwm7a3h.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--80acj1aaqbbwm7a3h.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80acj1aaqbbwm7a3h.xn--p1ai/privkey.pem;

    location / {
        proxy_pass http://frontend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name api.xn--80acj1aaqbbwm7a3h.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/api.xn--80acj1aaqbbwm7a3h.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xn--80acj1aaqbbwm7a3h.xn--p1ai/privkey.pem;

    location / {
        allow 172.17.0.0/16;
        deny all;

        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
